// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        pattern1(); 
        pattern2();
        pattern3();
        pattern4();
        
        
    }
    static void pattern4(){
        for(int i =0; i<4; i++){
            for(int j =0; j<4-i-1 ; j++){
                System.out.print("  ");
            }
            for(int j =0; j<=i ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
    }
    static void pattern3(){
        for(int i =0; i<4; i++){
            for(int j= 0; j<4-i; j++){
                if(j==0 ||i==0 ||i==(4-j-1)||j==(4-i-1)){
                    System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
        System.out.println();
        }
        System.out.println();
    }
    static void pattern2(){
        for(int i =0; i<4; i++){
            for(int j= 0; j<4-i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
                
    }
    static void pattern1(){
        for(int i =0; i<4; i++){
            for(int j= 0; j<=i; j++){
                if(j==0 ||i==3 ||i==j){
                    System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
        System.out.println();
        }
        System.out.println();
    }
    
}